# android-recruitment-test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/: MainActivity.kt  SplashActivity.kt
app/src/main/java/dog/snow/androidrecruittest/application/: App.kt  PresenterFactory.kt  ThreadManager.kt
app/src/main/java/dog/snow/androidrecruittest/application/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterInterface.kt
app/src/main/java/dog/snow/androidrecruittest/application/di/: AppComponent.kt
app/src/main/java/dog/snow/androidrecruittest/application/di/module/: ActivityBuilderModule.kt  AppModule.kt  AppSettings.kt
app/src/main/java/dog/snow/androidrecruittest/application/di/module/main/: MainActivityModule.kt
app/src/main/java/dog/snow/androidrecruittest/application/di/module/splash/: SplashActivityModule.kt
app/src/main/java/dog/snow/androidrecruittest/feature/main/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/dog/snow/androidrecruittest/feature/splashScreen/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/dog/snow/androidrecruittest/repository/: AppDatabase.kt  AppDatabaseDao.kt
app/src/main/java/dog/snow/androidrecruittest/repository/entity/: RawAddressEntity.kt  RawAlbumEntity.kt  RawCompanyEntity.kt  RawGeoEntity.kt  RawPhotoEntity.kt  RawUserEntity.kt
app/src/main/java/dog/snow/androidrecruittest/repository/service/: AlbumService.kt  PhotoService.kt  UserService.kt
app/src/main/java/dog/snow/androidrecruittest/ui/adapter/: Adapter.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_logo_appbar.xml
app/src/main/res/layout/: details_fragment.xml  list_fragment.xml  list_item.xml  main_activity.xml  splash_activity.xml
gradle/wrapper/: gradle-wrapper.properties
